
FF:\Курсач\shop\shop\App.xaml;;
FF:\Курсач\shop\shop\MainWindow.xaml;;
FF:\Курсач\shop\shop\Views\AboutUsView.xaml;;
FF:\Курсач\shop\shop\Views\Admin\AddProductView.xaml;;
FF:\Курсач\shop\shop\Views\Admin\Admin.xaml;;
FF:\Курсач\shop\shop\Views\Admin\CategoriesView.xaml;;
FF:\Курсач\shop\shop\Views\Admin\HomeAdminView.xaml;;
FF:\Курсач\shop\shop\Views\Admin\OrdersView.xaml;;
FF:\Курсач\shop\shop\Views\Admin\UsersView.xaml;;
FF:\Курсач\shop\shop\Views\AuthView.xaml;;
FF:\Курсач\shop\shop\Views\CartView.xaml;;
FF:\Курсач\shop\shop\Views\HomeView.xaml;;
FF:\Курсач\shop\shop\Views\LoginView.xaml;;
FF:\Курсач\shop\shop\Views\RegView.xaml;;
FF:\Курсач\shop\shop\Views\SearchView.xaml;;
FF:\Курсач\shop\shop\Views\UserCabView.xaml;;

