
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\App.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\MainWindow.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Resources\AdressControl.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Resources\BindablePasswordBox.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Resources\CartControl.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Resources\NotificationControl.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\AboutUsView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\AddReview.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\Admin\AddProductView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\Admin\Admin.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\Admin\CategoriesView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\Admin\OrdersView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\Admin\UsersView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\AuthView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\CartView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\DetailedInfoView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\EditUser.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\ForgotPassView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\HomeView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\LoginView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\OrderView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\RegView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\SearchView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\SuccessRegView.xaml;;
FF:\НА ФЛЕШКУ\САМЫЙ ИТОГОВЫ\shop\shop\Views\UserCabView.xaml;;

